ProjectProspetto/ProjectProspetto-Utilities/src/main/java/bean/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="prospetto">
    <xs:sequence>
      <xs:element name="caliAnnotati1" type="rigaProspetto" minOccurs="0"/>
      <xs:element name="caliAnnotati2" type="rigaProspetto" minOccurs="0"/>
      <xs:element name="caliAnnotati3" type="rigaProspetto" minOccurs="0"/>
      <xs:element name="caliAnnotati4" type="rigaProspetto" minOccurs="0"/>
      <xs:element name="dataRimanenza" type="dataRimanenza" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="eccedenzeAnnotate1" type="rigaProspetto" minOccurs="0"/>
      <xs:element name="eccedenzeAnnotate2" type="rigaProspetto" minOccurs="0"/>
      <xs:element name="eccedenzeAnnotate3" type="rigaProspetto" minOccurs="0"/>
      <xs:element name="eccedenzeAnnotate4" type="rigaProspetto" minOccurs="0"/>
      <xs:element name="erogato" type="rigaProspetto" minOccurs="0"/>
      <xs:element name="giacenza" type="giacenza" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="introdotto" type="rigaProspetto" minOccurs="0"/>
      <xs:element name="rimanenza" type="rigaProspetto" minOccurs="0"/>
      <xs:element name="rimanenzaContabile" type="rigaProspetto" minOccurs="0"/>
      <xs:element name="totaleCarico" type="rigaProspetto" minOccurs="0"/>
      <xs:element name="totaleScarico" type="rigaProspetto" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="rigaProspetto">
    <xs:sequence>
      <xs:element name="benzina" type="benzina" minOccurs="0"/>
      <xs:element name="gasolio" type="gasolio" minOccurs="0"/>
      <xs:element name="gpl" type="gpl" minOccurs="0"/>
      <xs:element name="olioLubrificante" type="oliLubrificanti" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="benzina">
    <xs:sequence>
      <xs:element name="benzina1" type="xs:double" minOccurs="0"/>
      <xs:element name="benzina2" type="xs:double" minOccurs="0"/>
      <xs:element name="benzina3" type="xs:double" minOccurs="0"/>
      <xs:element name="benzina4" type="xs:double" minOccurs="0"/>
      <xs:element name="benzina5" type="xs:double" minOccurs="0"/>
      <xs:element name="benzinaTot" type="xs:double" minOccurs="0"/>
      <xs:element name="benzinzaAltro" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="gasolio">
    <xs:sequence>
      <xs:element name="gasolio1" type="xs:double" minOccurs="0"/>
      <xs:element name="gasolio2" type="xs:double" minOccurs="0"/>
      <xs:element name="gasolio3" type="xs:double" minOccurs="0"/>
      <xs:element name="gasolio4" type="xs:double" minOccurs="0"/>
      <xs:element name="gasolio5" type="xs:double" minOccurs="0"/>
      <xs:element name="gasolioAltro" type="xs:double" minOccurs="0"/>
      <xs:element name="gasolioTot" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="gpl">
    <xs:sequence>
      <xs:element name="gpl" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="oliLubrificanti">
    <xs:sequence>
      <xs:element name="olio" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dataRimanenza">
    <xs:sequence>
      <xs:element name="colonna_riferimento" type="colonnaRiferimento" minOccurs="0"/>
      <xs:element name="data" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="giacenza">
    <xs:sequence>
      <xs:element name="codGiacenza" type="xs:string" minOccurs="0"/>
      <xs:element name="colonna_riferimento" type="colonnaRiferimento" minOccurs="0"/>
      <xs:element name="label" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="colonnaRiferimento">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BENZINA_1"/>
      <xs:enumeration value="BENZINA_2"/>
      <xs:enumeration value="BENZINA_3"/>
      <xs:enumeration value="BENZINA_4"/>
      <xs:enumeration value="BENZINA_5"/>
      <xs:enumeration value="BENZINA_ALTRO"/>
      <xs:enumeration value="GASOLIO_1"/>
      <xs:enumeration value="GASOLIO_2"/>
      <xs:enumeration value="GASOLIO_3"/>
      <xs:enumeration value="GASOLIO_4"/>
      <xs:enumeration value="GASOLIO_5"/>
      <xs:enumeration value="GASOLIO_ALTRO"/>
      <xs:enumeration value="GPL"/>
      <xs:enumeration value="OLIO_LUBRIFICANTE"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

